<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
  <link rel="stylesheet alternative" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark"> -->
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />
  <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css"> -->
  <style>
    :root {
        /* Needs to be tweaked here for docsify-themable to work with OG cover picture, because ... reasons? and stuffs?! */
        --cover-background-image: ;
        --cover-background-color: ;

        /* Customising cover buttons rendering, as we don't have a primary one */
        --cover-button-primary-background: ;
        --cover-button-primary-color: var(--theme-color);
        --cover-button-background--hover: var(--theme-color);
        --cover-button-color--hover: #fff;
        --cover-button-border-radius: 2rem;

        /* Style closer to Notion style */
        --heading-h1-font-weight: 600;
        --heading-h2-font-weight: 600;
        --code-font-size: calc(var(--font-size-m) * 0.85);
        --code-block-line-height: 1.5;
        --docsify-example-panels-left-panel-width: 50%;
        --docsify-example-panels-right-panel-width: 50%;
        --sidebar-nav-link-before-content-l3: "";
    }
    .cover .cover-main > p a {
        font-weight: var(--strong-font-weight);
    }
    /* Copy button */
    .copy-button {
        fill: currentColor;
    }
    .success {
        color: #3fb950;
    }
    /* "Last updated" callout */
    .alert.callout.update {
        border-left-color: #17a2b8 !important;
    }
    .alert.callout.update p {
        display: inline;
    }
    .alert.callout.update p.title {
        color: #17a2b8;
    }
    .alert.callout.dlist {
        border: none;
        padding: 0 !important;
        margin: 0 !important;
    }
    .alert.callout.dlist .icon {
        display: none;
    }
    .alert.callout.dlist p {
        margin: 0.5rem 0 0.5rem 1.25rem;
    }
    .alert.callout.dlist p.title {
        margin-left: 0;
    }
    /* Inline code similar to Notion style */
    code:not([class*="lang-"]):not([class*="language-"]) {
        color: #EB5757 !important;
        font-size: 85% !important;
    }
    /* Handle code captions */
    figcaption {
        font-size: 14px;
        line-height: 1.4;
        color: rgba(55, 53, 47, 0.6);
        padding: 6px 0 6px 2px;
    }
    figcaption + pre {
        margin-top: 0 !important;
    }
    pre + figcaption {
        /* CCS can't select predecessor... */
        position: relative;
        top: -1em;
    }
    .markdown-section .bigger-300 img {
        width: 300px;
    }
    .markdown-section .bigger-1000 img {
        width: 1000px;
    }
    /* Don't put extra space between a text line and a list */
    .markdown-section p ~ ul, .markdown-section p ~ ol {
        position: relative;
        top: -0.8em;
    }
    /* Justify is justified */
    .markdown-section p, .markdown-section ol, .markdown-section ul {
        text-align: justify;
    }
    /* Tables */
    .markdown-section .small-table table {
        width: auto;
    }
    .markdown-section .noheader-table thead {
        display: none;
    }
    .markdown-section .noheader-table tbody {
        border-top: 1px solid var(--table-cell-border-color);
    }
    .markdown-section .compact-table > span {
        font-weight: 600;
        font-size: 1.25em;
        line-height: 1.2;
    }
    .markdown-section .compact-table > span + div table {
        margin-top: 5px !important;
    }
    .markdown-section .compact-table tbody tr {
        /* background: none; */
        border-bottom: 1px solid var(--table-cell-border-color);
    }
    .markdown-section .compact-table thead tr {
        border-top: 1px solid var(--table-cell-border-color);
        border-bottom: 1px solid var(--table-cell-border-color);
    }
    .markdown-section .compact-table tbody td, .markdown-section .compact-table thead th {
        border-color: var(--table-cell-border-color);
        border-style: solid;
        border-width: 0 1px 0 1px;
        font-size: 14px;
        padding: 5px 8px 6px 8px;
        white-space: nowrap;
    }
    .markdown-section .wrap {
        white-space: normal;
    }
    .markdown-section img  {
         display: block;
         margin: auto;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      auto2top: true,
      themeColor: '#1d7b4e',
      // autoHeader: true,
      formatUpdated: '{YYYY}/{MM}/{DD}',
      repo: '',
      // copyCode: {
      //   buttonText : 'Hey <b id="trtsr">trstsr</b><svg aria-hidden="true"  height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon m-2"></svg>
      //   ',
      //   // errorText  : 'Error',
      //   // successText: 'Copied'
      // },
      alias: {
          '/(.*)/.*/_sidebar.md': '/$1/_sidebar.md',
      },

      coverpage: true,
      onlyCover: true,

      loadSidebar: true,
      name: 'Advantics documentations',
      // nameLink: {
      //     '/charge-controllers/': '#/charge-controllers/',
      //     '/power-modules/': '#/power-modules/',
      //     '/': '#/'
      // },
      logo: '/_media/ADVANTICS_logo_small.png',
      // search: 'auto', // default
      mergeNavbar: true,
      subMaxLevel: 3,
      sidebarDisplayLevel: 2,

     themeable: {
          readyTransition: true,
      },
      pagination: {
          crossChapter: true,
          crossChapterText: true,
      },
      copyCode: {
        buttonText : '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="copy-button"><path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path><path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path></svg>',
        errorText  : 'Error',
        successText: '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="copy-button sucess"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>'
      },
      'flexible-alerts': {
          style: 'callout',
          comment: {
              label: 'Comment',
              icon: 'fas fa-comment',
              className: 'note'
          },
          update: {
              label: 'Last updated:',
              icon: 'fas fa-edit',
              className: 'update',
          },
          fcc: {
              label: 'FCC Compliance disclaimer',
              icon: 'fas fa-info',
              className: 'tip',
          },
          dlist: {
              label: '',
              icon: '',
              className: 'dlist',
          }
      },
      // toc: {
      //   scope: '.markdown-section',
      //   headings: 'h1, h2, h3, h4, h5, h6',
      //   title: 'Table of Contents',
      // },
      footer: {
          copy: '<span>&copy; 2017</span>',
          auth: 'Advantics',
          pre: '<hr/>',
          style: 'text-align: right;',
          class: 'className',
      },
      progress: {
            position: "top",
            color: "var(--theme-color,#42b983)",
            height: "3px",
      },
      plantuml: {
          skin: 'classic',
          renderAsObject: false,
          asLink: false,
      }
    }

  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//unpkg.com/docsify-puml/dist/docsify-puml.min.js"></script>
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>
  <!-- <script src="//unpkg.com/docsify-glossary/dist/docsify-glossary.min.js"></script> -->
  <!-- <script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script> -->
  <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-wikilink@1"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script> -->
  <script>
      /* From https://github.com/HerbertHe/docsify-progress, customised to work with docsify-themable.
         See https://github.com/HerbertHe/docsify-progress/issues/3 */
          function plugin(hook, vm) {
            let marginTop
            hook.mounted(function () {
                const content = document.getElementsByClassName("content")[0]
                marginTop = parseFloat(
                    window.getComputedStyle(content).paddingTop.replace("px", "")
                )

                // For some weird reason, if you insert that element at initialisation,
                // docsify no longer update the active list element in the sidebar...
                // So we hard code it below.
                // let insertDOM = `
                // <div style="position: fixed; width: 100%; z-index: 999; height: ${
                //     window.$docsify["progress"].height
                // };
                // ${
                //     window.$docsify["progress"].position === "top"
                //         ? "top: 0;"
                //         : "bottom: 0;"
                // }">
                //     <div id="progress-display" style="background-color: ${
                //         window.$docsify["progress"].color
                //     }; width: 0; border-radius: 2px; height: ${
                //     window.$docsify["progress"].height
                // }; transition: width 0.3s;"></div>
                // </div>
                // `
                // const mainDOM = document.getElementsByTagName("body")[0]
                // mainDOM.innerHTML = mainDOM.innerHTML + insertDOM

                function switcher() {
                    const body = document.getElementsByTagName("body")[0]
                    if (!body.classList.contains("close")) {
                        body.classList.add("close")
                    } else {
                        body.classList.remove("close")
                    }
                }

                const btn = document.querySelector("div.sidebar-toggle-button")
                btn.addEventListener("click", function (e) {
                    e.stopPropagation()
                    switcher()
                })
            })
            hook.ready(function () {
                  window.addEventListener("scroll", function (hook) {
                    let n = document.body.scrollTop || document.documentElement.scrollTop,
                         e = document.documentElement.scrollHeight - document.documentElement.clientHeight,
                         s = (n / e) * 100;
                    document.getElementById("progress-display").style.width = Math.ceil(s) + "%";
                  });
            })
        }

        // Docsify plugin options
        window.$docsify["progress"] = Object.assign(
            {
                position: "top",
                color: "var(--theme-color,#42b983)",
                height: "3px",
            },
            window.$docsify["progress"]
        )
        window.$docsify.plugins = [].concat(plugin, window.$docsify.plugins)
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <!-- <script
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
    type="text/javascript">
  </script>
  <script
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
    type="text/javascript">
  </script> -->
  <script>mermaid.initialize({ startOnLoad: true });</script>
  <div style="position: fixed; width: 100%; z-index: 999; height: 3px; top: 0;">
      <div id="progress-display" style="background-color: var(--theme-color,#42b983); width: 0%; border-radius: 2px; height: 3px; transition: width 0.3s ease 0s;"></div>
  </div>
</body>
</html>
